{
    "name": "rag-ai-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "ncc build ./src/server.js -m -o dist",
        "deploy:dev": "powershell ./tools/bundle.ps1 && powershell Remove-Item -Path '.\\rag-poc-backend.zip'",
        "deploy:prod": "powershell ./tools/bundle.ps1 prod && powershell Remove-Item -Path '.\\rag-poc-backend.zip'",
        "test": "jasmine --config=jasmine.json",
        "start": "NODE_ENV=production node src/server",
        "dev": "nodemon --ignore test/ src/server"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@vercel/ncc": "^0.36.1",
        "jasmine": "^4.5.0",
        "nodemon": "^2.0.19"
    },
    "dependencies": {
        "@langchain/core": "^0.3.17",
        "@langchain/openai": "^0.3.14",
        "@langchain/pinecone": "^0.1.2",
        "@pinecone-database/pinecone": "^4.0.0",
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-compression": "^1.0.2",
        "express-fileupload": "^1.4.0",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.7.1",
        "google-auth-library": "^9.1.0",
        "helmet": "^7.0.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "langchain": "^0.3.5",
        "luxon": "^3.1.0",
        "mongoose": "^6.5.1",
        "morgan": "^1.10.0",
        "morgan-body": "^2.6.8",
        "node-fetch": "^3.3.1",
        "xss-clean": "^0.1.4"
    }
}
